#Banker Login Details......
BrnachName=HayathNagar
BankerName=sriram123
BankerPwd=sriram123

banker_page_title=RANFORD BANK
banker_page_url=http://122.175.8.158/Ranford2/Home.aspx

Act_number_valid=3001776101365
